<!DOCTYPE html>
<html>
    <head>
        <title>Tabla de Datos</title>
        <style>
            h1{
                text-align: center;
                text-decoration: dashed;
                font-family: 'Courier New', Courier, monospace;
                font: size 20px;
            }
            table{
  border:2px solid black;
}

th{
    background-color: rgb(7, 175, 7);
    border-radius: 1cm;
    text-align:  center;
}

td{
    border: 1px dashed black;
    text-align: center;
}

table{
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 10%;
   margin-bottom: 30%;
}
div{
    border: 1px solid black;
}
.ColorDorado{
    background-color: gold;

}
.ColorPlateado{
    background-color: silver;
}
.ColorMarron{
    background-color: brown;
}
    
    

        </style>
    </head>
    <body>
        <h1>Tabla de marcas.</h1>
        <table style="width:40%">
        
            <tr>
              <div>  
              <th>Marca</th>
              <th>Producto</th>
              <th>Precio</th>
              <th>Color</th>
              </div>
            </tr>
        
            <tr>
              <td>Marca A</td>
              <td>Producto 1</td>
              <td>$10.00</td>
              <td class="ColorDorado">Dorado</td>
            </tr>
            <tr>
              <td>Marca B</td>
              <td>Producto 2</td>
              <td>$15.00</td>
              <td class="ColorPlateado">Plateado</td>
            </tr>
            <tr>
                <td>Marca C</td>
                <td>Producto 3</td>
                <td>$20.00</td>
                <td class="ColorMarron">Marron</td>
            </tr>
          </table>
    </body>
</html>